<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>TEST FRONT</title>

    <style>
        body, html{
            font-family: "Arial";
            background: #eee;
        }

        .contain{
            width:100%;
            max-width:700px;
            margin: 0 auto;
        }

        .content{
            position: relative;
            margin: 50px;
            padding: 20px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px #000;
        }

        .header{
            position: absolute;
            top: -15px;
            left: -20px;
            padding: 5px 5px 5px 20px;
            font-weight: bold;
            color: #FFF;
            background: #d20000;
        }

        .header:before{
            position: absolute;
            content:"";
            top:0;
            left: 0;
            border:15px solid #eee;
            border-color: transparent transparent transparent #eee;
        }

        .header:after{
            position: absolute;
            content:"";
            top:0;
            left: 100%;
            border:15px solid #d20000;
            border-color: transparent transparent transparent #d20000;
        }

        .group{
            position: relative;
            display: flex;
            flex-flow: wrap;
            justify-content: center;
        }

        .group .item{
            position: relative;
            width: calc(33% - 20px);
            margin: 10px;
            padding-top: calc(33% - 20px);
            cursor: pointer;
            background: #CCC;
        }

        .group .item .title{
            position: absolute;
            width:calc(100% - 20px);
            bottom: 0;
            padding:10px;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: normal;
            background: #d20000;
            transition: all .5s;
            overflow: hidden;
        }

        .group .item .title::before{
            position: absolute;
            content: "";
            width: 100px;
            height: 100%;
            top:0;
            right: -58px;
            background: #FFF;
            transition: all .2s;
            transform: rotate(-45deg);
        }

        .group .item:hover .title{
            background: #009;
        }

        .group .item:hover .title::before{
            transform: rotate(-90deg);
            right: -71px;
        }

        .group .item:nth-child(0){
            background: linear-gradient(to bottom, #090, transparent);
        }

        .group .item:nth-child(1){
            background: linear-gradient(to right, #009, transparent);
        }

        .group .item:nth-child(2){
            background: linear-gradient(45deg , #909 40%, #990 60%);
        }

        .group .item:nth-child(4){
            background: radial-gradient(#099 , transparent);
        }

    </style>
</head>

<body>

    <div class="contain">
        <div class="content">
            <div class="header">
                Artículos
            </div>
            <div class="group">

                <div class="item">
                    <div class="title">Artículo 1</div>
                </div>

                <div class="item">
                    <div class="title">Artículo 2</div>
                </div>

                <div class="item">
                    <div class="title">Artículo 3</div>
                </div>

                <div class="item">
                    <div class="title">Artículo 4</div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>


